{
    "name": "zp-react-redux-es6-standard",
    "displayName": "zp-react-redux-es6-standard",
    "icon": "images/logo_128.png",
    "repository": {
        "url": "https://github.com/zephyrplace/zp-react-redux-es6-standard",
        "type": "github"
    },
    "description": "This is a simple colection of snippet for usage with React and Redux using ES6 and standard being using at Zeplyrplace.",
    "version": "0.0.1",
    "publisher": "zephyrplace",
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}